{
  "EStockMarket": {
    "ConnectionString": "mongodb+srv://meenacts2017:amcts2022@cluster0.fuijui6.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "EStockMarket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
